# syntax=docker/dockerfile:1.7
FROM golang:1.24.3-alpine AS builder

WORKDIR /app

RUN apk update && apk upgrade --no-cache && apk add --no-cache git

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/root/go/pkg/mod go mod download

COPY . .

RUN --mount=type=cache,id=gobuild,target=/root/.cache/go-build,sharing=locked \
    --mount=type=cache,id=gomod,target=/go/pkg/mod,sharing=locked \
    CGO_ENABLED=0 GOOS=linux \
    go build -buildvcs=false -trimpath -ldflags="-s -w" \
    -o /app/worker ./cmd/worker

FROM gcr.io/distroless/static-debian12@sha256:d9f9472a8f4541368192d714a995eb1a99bab1f7071fc8bde261d7eda3b667d8

WORKDIR /app/

COPY --from=builder /app/worker .
COPY --from=builder /app/web/worker ./web/worker

EXPOSE 8080 8081/udp

CMD ["./worker"]