FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the rendezvous service
RUN CGO_ENABLED=0 GOOS=linux go build -o rendezvous ./cmd/rendezvous

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary
COPY --from=builder /app/rendezvous .
COPY --from=builder /app/web/rendezvous ./web/rendezvous

# Expose port
EXPOSE 8080

CMD ["./rendezvous"]