# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir --prefer-binary -r requirements.txt

# Copy the application code
COPY main.py .

# This worker doesn't run a Gunicorn server anymore; it runs the main.py script directly.
# The PORT environment variable is not directly used by main.py unless you add server logic back.
# No EXPOSE needed if it's only an outbound client.

# Command to run the Python script
CMD ["python", "-u", "main.py"] 